<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分布式消息队列RocketMQ第一章 概述一. MQ概述1. MQ简介MQ，Message Queue,是一种提供消息队列服务的中间件，也称之为消息中间件，是一套提供了消息生产、存储、消费全过程的API的软件系统。消息即数据，一般消息的体量不会很大 2. MQ用途限流削峰MQ可以将系统的超量请求暂存其中，以便系统后期可以慢慢处理，从而避免请求的丢失或系统被压垮   异步解耦上游系统对下游系统的调用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://sparkstar22.github.io/2024/03/24/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RocketMQ/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式消息队列RocketMQ第一章 概述一. MQ概述1. MQ简介MQ，Message Queue,是一种提供消息队列服务的中间件，也称之为消息中间件，是一套提供了消息生产、存储、消费全过程的API的软件系统。消息即数据，一般消息的体量不会很大 2. MQ用途限流削峰MQ可以将系统的超量请求暂存其中，以便系统后期可以慢慢处理，从而避免请求的丢失或系统被压垮   异步解耦上游系统对下游系统的调用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030154140620.png">
<meta property="og:image" content="c:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030154154808.png">
<meta property="og:image" content="c:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030155330407.png">
<meta property="og:image" content="c:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030163122426.png">
<meta property="article:published_time" content="2024-03-24T15:20:32.890Z">
<meta property="article:modified_time" content="2022-11-05T00:22:17.796Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030154140620.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sparkstar22.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-分布式消息队列RocketMQ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/24/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RocketMQ/" class="article-date">
  <time class="dt-published" datetime="2024-03-24T15:20:32.890Z" itemprop="datePublished">2024-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="分布式消息队列RocketMQ"><a href="#分布式消息队列RocketMQ" class="headerlink" title="分布式消息队列RocketMQ"></a>分布式消息队列RocketMQ</h1><h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><h3 id="一-MQ概述"><a href="#一-MQ概述" class="headerlink" title="一. MQ概述"></a>一. MQ概述</h3><h4 id="1-MQ简介"><a href="#1-MQ简介" class="headerlink" title="1. MQ简介"></a>1. MQ简介</h4><p>MQ，Message Queue,是一种提供消息队列服务的中间件，也称之为消息中间件，是一套提供了消息生产、存储、消费全过程的API的软件系统。消息即数据，一般消息的体量不会很大</p>
<h4 id="2-MQ用途"><a href="#2-MQ用途" class="headerlink" title="2. MQ用途"></a>2. MQ用途</h4><h5 id="限流削峰"><a href="#限流削峰" class="headerlink" title="限流削峰"></a>限流削峰</h5><p>MQ可以将系统的超量请求暂存其中，以便系统后期可以慢慢处理，从而避免请求的丢失或系统被压垮</p>
<p><img src="C:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030154140620.png" alt="image-20221030154140620"></p>
<p><img src="C:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030154154808.png" alt="image-20221030154154808"></p>
<h5 id="异步解耦"><a href="#异步解耦" class="headerlink" title="异步解耦"></a>异步解耦</h5><p>上游系统对下游系统的调用若为同步调用，则会大大降低系统的吞吐量和并发度，且系统耦合度太高。而异步调用则会解决这些问题。所以两层之间若要实现由同步到异步的转化，一般性做法就是，在这两层间添加一个MQ层</p>
<p><img src="C:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030155330407.png" alt="image-20221030155330407"></p>
<h5 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h5><p>分布式系统会产生海量级数据流，如：业务日志、监控数据、用户行为等。针对这些数据流进行实时或批量采集汇总，然后对这些数据流进行大数据分析，这是当前互联网平台的必备技术。通过MQ完成此类数据收集是最好的选择之一（通常还会结合Kafka）。</p>
<h4 id="3-常见MQ产品"><a href="#3-常见MQ产品" class="headerlink" title="3. 常见MQ产品"></a>3. 常见MQ产品</h4><h5 id="ActiveMQ"><a href="#ActiveMQ" class="headerlink" title="ActiveMQ"></a>ActiveMQ</h5><p>ActiveMQ是使用Java语言开发的一款MQ产品。早期很多公司在项目中都在使用。但现在的社区活跃度已经很低。现在项目中已经很少使用。</p>
<h5 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h5><p>RabbitMQ是使用ErLang语言开发的一款MQ产品。其吞吐量较Kafka与RocketMQ要低，且由于其不是Java语言开发，所以公司内部对其实现定制化开发难度较大。对于Spring Cloud Netflix，其仅支持RabbitMQ和Kafka。</p>
<h5 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h5><p>Kafka是使用Scala&#x2F;Java语言开发的一款MQ产品。其最大的特点就是高吞吐率，常用于大数据领域的实时计算、日志采集等场景。其没有遵循任何常见的MQ协议，而是使用自研协议。</p>
<h5 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h5><p>RocketMQ是使用Java语言开发的一款MQ产品。经过数年阿里双11的考研，性能与稳定性非常高。其没有遵循任何常见的MQ协议，而是使用自研协议。对于Spring Cloud Alibaba，其支持RabbitMQ、Kafka，但是提倡使用RocketMQ。</p>
<h5 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h5><table>
<thead>
<tr>
<th>关键词</th>
<th>ACTIVEMQ</th>
<th>RABBITMQ</th>
<th>KAFKA</th>
<th>ROCKETMQ</th>
</tr>
</thead>
<tbody><tr>
<td>开发语言</td>
<td>Java</td>
<td>ErLang</td>
<td>Java</td>
<td>Java</td>
</tr>
<tr>
<td>单机吞吐量</td>
<td>万级</td>
<td>万级</td>
<td>十万级</td>
<td>十万级</td>
</tr>
<tr>
<td>Topic</td>
<td>-</td>
<td>-</td>
<td>百级Topic时会影响系统吞吐量</td>
<td>千级Topic时会影响系统吞吐</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>低</td>
<td>高</td>
<td>高</td>
<td>高</td>
</tr>
</tbody></table>
<h4 id="4-MQ常见协议"><a href="#4-MQ常见协议" class="headerlink" title="4. MQ常见协议"></a>4. MQ常见协议</h4><p>一般情况下MQ的实现是要遵循一些常规性协议的。常见的协议如下：</p>
<h5 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h5><blockquote>
<p> JMS，Java Messaging Service（Java消息服务）。是Java平台上有关MOM（Message Oriented Middleware，面向消息的中间件，类似 PO&#x2F;OO&#x2F;AO）的技术规范，它便于消息系统中的Java应用程序进行消息交换，并且通过提供标准的产生、发送、接收消息的接口，简化企业应用的开发。ActiveMQ是该协议的典型实现。</p>
</blockquote>
<h5 id="STOMP"><a href="#STOMP" class="headerlink" title="STOMP"></a>STOMP</h5><blockquote>
<p>STOMP，Streaming Text Orientated Message Protocol（面向流文本的消息协议），是一种MOM设计的简单文本协议。STOMP提供一个可互操作的连接格式，允许客户端与任意STOMP消息代理（Broker）进行交互。ActiveMQ是该协议的典型实现，RabbitMQ通过插件可以支持该协议。</p>
</blockquote>
<h5 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h5><blockquote>
<p>AMQP，Advanced Message Queuing Protocol（高级消息队列协议），一个提供统一消息服务的应用层标准，是应用层协议的一个开放标准，是一种MOM设计。基于此协议的客户端与消息中间件可传递消息，并不受客户端&#x2F;中间件不同产品，不同开发语言等条件的限制。 RabbitMQ是该协议的典型实现。</p>
</blockquote>
<h5 id="MQTT"><a href="#MQTT" class="headerlink" title="MQTT"></a>MQTT</h5><blockquote>
<p>MQTT，Message Queuing Telemetry Transport（消息队列遥测传输），是IBM开发的一个即时通讯协议，是一种二进制协议，主要用于服务器和低功耗IoT（物联网）设备间的通信。该协议支持所有平台，几乎可以把所有联网物品和外部连接起来，被用来当做传感器和致动器的通信协议。 RabbitMQ通过插件可以支持该协议。</p>
</blockquote>
<h3 id="二-RocketMQ概述"><a href="#二-RocketMQ概述" class="headerlink" title="二. RocketMQ概述"></a>二. RocketMQ概述</h3><h4 id="1-RocketMQ简介"><a href="#1-RocketMQ简介" class="headerlink" title="1.  RocketMQ简介"></a>1.  RocketMQ简介</h4><blockquote>
<p>RocketMQ是一个统一消息引擎、轻量级数据处理平台。RocketMQ是一款阿里巴巴开源的消息中间件。 2016 年 11 月 28 日，阿里巴巴向 Apache 软件基金会捐赠RocketMQ，成为 Apache 孵化项目。 2017 年 9 月 25 日，Apache 宣布 RocketMQ孵化成为 Apache 顶级项目（TLP ），成为国内首个互联网中间件在 Apache 上的顶级项目。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="http://rocketmq.apache.org/">http://rocketmq.apache.org</a></p>
</blockquote>
<h4 id="2-RocketMQ发展历程"><a href="#2-RocketMQ发展历程" class="headerlink" title="2. RocketMQ发展历程"></a>2. RocketMQ发展历程</h4><p><img src="C:\Users\ZX\AppData\Roaming\Typora\typora-user-images\image-20221030163122426.png" alt="image-20221030163122426"></p>
<ul>
<li>2007 年，阿里开始五彩石项目，Notify作为项目中<strong>交易核心消息</strong>流转系统，应运而生。Notify系统是RocketMQ的雏形。</li>
<li>2010 年，B2B大规模使用ActiveMQ作为阿里的消息内核。阿里急需一个具有<strong>海量堆积能力</strong>的消息系统。</li>
<li>2011 年初，Kafka开源。淘宝中间件团队在对Kafka进行了深入研究后，开发了一款新的MQ，MetaQ。</li>
<li>2012 年，MetaQ发展到了v3.0版本，在它基础上进行了进一步的抽象，形成了RocketMQ，然后就将其进行了开源。</li>
<li>2015 年，阿里在RocketMQ的基础上，又推出了一款专门针对阿里云上用户的消息系统Aliware MQ。</li>
<li>2016 年双十一，RocketMQ承载了<strong>万亿级</strong>消息的流转，跨越了一个新的里程碑。 11 月 28 日，阿里巴巴向 Apache 软件基金会捐赠 RocketMQ，成为 Apache 孵化项目。</li>
<li>2017 年 9 月 25 日，Apache 宣布 RocketMQ孵化成为 Apache 顶级项目（TLP ），成为国内首个互联网中间件在 Apache 上的顶级项目。</li>
</ul>
<h2 id="第二章-安装和启动"><a href="#第二章-安装和启动" class="headerlink" title="第二章 安装和启动"></a>第二章 安装和启动</h2><h2 id="第三章-工作原理"><a href="#第三章-工作原理" class="headerlink" title="第三章 工作原理"></a>第三章 工作原理</h2><h2 id="第四章-应用"><a href="#第四章-应用" class="headerlink" title="第四章 应用"></a>第四章 应用</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://sparkstar22.github.io/2024/03/24/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RocketMQ/" data-id="clu5q16gh0003r4cibjr08uv6" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/24/Navicat15%E5%AE%89%E8%A3%85%E5%92%8C%E7%A0%B4%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/24/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RocketMQ/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/24/Navicat15%E5%AE%89%E8%A3%85%E5%92%8C%E7%A0%B4%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/24/SSH%E5%AF%86%E9%92%A5%E7%99%BB%E9%99%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>